spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

# DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
